spring.application.name=backend

# MongoDB (Render usa variáveis de ambiente automaticamente)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Porta obrigatória no Render
server.port=${PORT:8080}

